Begin3
Title:		tp_automated_watering
Version:	0.1.0
Entered-date:	2016-11-16
Description:	
		tp_automated_watering.lsm.  Generated from tp_automated_watering.lsm.in by configure.
		Please edit tp_automated_watering.lsm.in to fix the Keywords and
		Primary-site entries, add several more lines of
		description here if appropriate, and to delete these
		instructions.
Keywords:	[substitute your keywords here]
Author: 	bruno.buiret@etu.univ-lyon1.fr (Bruno Buiret)
Maintained-by:	bruno.buiret@etu.univ-lyon1.fr (Bruno Buiret)
Primary-site:	metlab.unc.edu pub/Linux/apps/some/directory
		31k tp_automated_watering-0.1.0.tar.gz
		500  tp_automated_watering.lsm
Alternate-site: 
Original-site:  
Platforms:      
Copying-policy:	GNU copyleft
End
